%% Prepare temperature array and size array
%array values are grepped from the names of the files 
%ls | egrep -o "[0-9].[0-9]+" 
%with the exception of 1
temperatures = [
1.0641
1.12821
1.19231
1.25641
1.32051
1.38462
1.44872
1.51282
1.57692
1.64103
1.70513
1.76923
1.83333
1.89744
1.96154
2.02564
2.08974
2.15385
2.21795
2.28205
2.34615
2.41026
2.47436
2.53846
2.60256
2.66667
2.73077
2.79487
2.85897
2.92308
2.98718
3.05128
3.11538
3.17949
3.24359
3.30769
3.37179
3.4359
3.5];
